.newsPage {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: initial;
}

.pageContent {
    flex-basis: 80%;
}

.card {
    width: 680px;
    height: 100px;
    border-radius: 14px;
    margin-top: 10px;
    text-align: justify;
    text-overflow: ellipsis;
}

.card-title {
    margin-bottom: 0%;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 500px;
    height: 1.2em;
    white-space: nowrap;
}

.card-text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 500px;
    height: 1.2em;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 500;
    font-family: revert;
    margin-bottom: 0.5rem;
}

.time {
    margin-bottom: 0rem;
    font-size: 12px;
    color: hsl(0deg 0% 76%);
}

.card img {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 30px;
}

.footer {
    flex-basis: 10%;
}