* {
    margin: 0%;
    padding: 0%;
}

.background-body {
    height: 100%;
    width: 100%;
    background-color: rgb(101 143 255);
}

.news-container {
    position: fixed;
    top: 0%;
    bottom: 0%;
    margin: auto;
    height: 90%;
    width: 93%;
    border-radius: 20px;
    background-color: #eaf1f6;
    left: 0%;
    right: 0%;
    /* display: flex;
    flex-direction: row; */
}

.News-page {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.sidebarSection {
    flex-basis: 25%;
    /* background-color: gainsboro; */
    border-right: 1px solid hsl(206deg 23% 88%);
    background-color: hsl(205deg 43% 95%);
    box-shadow: 0 0 9px 1px #888888;
    border-radius: 20px;
}

.card {
    margin-top: 20px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 8px;
}

.card img {
    width: 53px;
    height: 53px;
    border-radius: 30px;
}


/* .card button {
    background-color: #9bf3cc;
    height: 38px;
    width: 160px;
    color: black;
    border: none;
    margin: 10px 1px 10px 10px;
} */

.icon-box button {
    width: 90px;
    height: 50px;
    background-color: hsl(208deg 30% 92%);
}

.btn {
    background-color: #9bf3cc;
    height: 38px;
    width: 160px;
    color: black;
    border: none;
    margin: 10px 1px 10px 10px;
}

.btn:focus {
    background-color: hsl(358deg 65% 79%);
    border: none;
}

.pageSection {
    flex-basis: 75%;
}